<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="14dip"
    android:orientation="vertical"
    android:focusable="true"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Beer List"
        android:paddingTop="10dp"
        android:id="@+id/beerListHeader"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userBeerList"
        android:layout_gravity="center_horizontal"
        android:isScrollContainer="true"/>

    <!-- The margintop of -21 adjusts the listview to abut the bottom of the edittext. -->

</LinearLayout>
